# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Sirstrap.UI
PackageVersion: 1.1.8.12
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: Sirstrap.exe
  PortableCommandAlias: Sirstrap.UI
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/massimopaganigh/sirstrap/releases/download/v1.1.8.12-beta/Sirstrap.UI_fat.zip
  InstallerSha256: C2A32F6508C255EEE9AD8CDBFFC3692D4E4EEEECE79ABBBAF65A158D4052F131
ManifestType: installer
ManifestVersion: 1.10.0
ReleaseDate: 2025-09-09
